﻿body{
	font-family: 微软雅黑;
	background-color:rgba(234, 234, 234, 0.5);
	margin: 0px;
	}

/* 头部 */
	
#head {
    padding: 10px 10px 10px 50px;
	
    margin: 0 -10px;
    width: 100%;
    position: fixed;
    z-index: 301;
    min-width: 1000px;
    transition: all 0.8s;
    
}
.scroll_down{
	
 
    position: fixed;
    background-color: #262626;
	box-shadow: 0 0 15px #A0A0A0;
	transition: all 0.8s;
}
input{
	background-color: rgba(255, 255, 255, 0.15);
	color: rgb(220, 220, 220);
	border:0;
	width: 200px; 
	height:20px;
	font-family: 微软雅黑;
	padding: 4px;
	margin:2px  25px 2px 0px;
	font-size: 19px;
	transition: all 0.4s;
	
}
input:hover {
	border:0;
    background-color: rgba(255, 255, 255, 0.3);
}
.bt {
	height:35px;
	width: 90px;      
    background: #9BDC1E;  
    border: 1px solid #72A411 !important;  
    border-radius: 5px;  
    padding: 4px 12px;  
    overflow: hidden;  
    color: #FFFFFF;  
    text-decoration: none;  
    transition: all 0.5s;
    line-height: 20px;  
}   
.bt:hover {  
    background: #89C31C;  
    border-color: #78A918;  
    color: #FFFFFF;  
    text-decoration: none;  
}
.bt:focus {  
    outline: -webkit-focus-ring-color auto 0px;
}
.bt:active {
    background: #9BDC1F;
    border-color: #425025;
    color: #989696;
}

#msg{
	position:absolute;
	top:710px;
	margin:0 4.8% ; 
	width: 90%;
	min-width: 888px;
}
	
/* 背景大图 */

.bg{
	height:700px;	
    width: 100%;
    padding: 0;
    position: absolute;
}
.bg h1{
	
	font-family: 'Dancing Script', cursive;
	color: #fff;
    font-size: 10em;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}
.bg p{
	color: #fff;
    font-size: 32px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 40px;
	font-family:仿宋;
}
.bg img{
	height:100%;
	width:100%;
}	
.overlay{
	
	
	background: rgba(0,0,0,0.4);
}
.text{
	
	z-index: 1;
	padding-top: 250px;	
    padding-bottom: 200px;
    text-align: center;
	height: 150px;
}	

/* 表格 */


table {
	
	
     width: 100%; 
	 height:20px;
     border-collapse: collapse;        
  
}  
  
caption {  
  
     font-size: 30px;  
  
     margin: 15px ;  
  
}  
  
th,td {  
     text-align: center;
     padding: .65em;  
     font-size: 18px; 
}  
  
th {  
  
   background: #555 ;
   
   border-left: 1px solid #777;  
  
   color: #fff;  
  
}  
thead th:nth-child(1) {  
     width: 16%;
     border-left: 0px;  
  
}  
td {  
  
    border-left: 1px solid#BBB;  
  
}
tbody td:nth-child(1) {  
  
     border-left: 0px;  
  
}
tbody tr:nth-child(odd) {  
  
     background: #ccc;  
     transition: all 0.5s;
} 
tbody tr:nth-child(even) {  
  
     background: #f5f5f5;  
     transition: all 0.5s;
} 
tbody tr:hover {  
  
     background: rgba(80, 80, 69, 0.52);
  
    
  
}