﻿body{
	font-family: 微软雅黑;
	background-color:rgba(234, 234, 234, 0.5);
	}
/* 头部 */
#head.s_down {
	
    box-shadow: 0 0 15px #888;
	
}	
#head {
    padding: 10px 10px 10px 50px;
	
    margin: 0 -10px;
    width: 100%;
    
    z-index: 301;
    min-width: 1000px;
    background: #fff;
    border-bottom: 1px solid #c5c5c5;
    position: fixed;
    background-color: #6F6F6F;
    
}
input{
	border:0;
	width: 200px; 
	height:20px;
	font-family: 微软雅黑;
	padding: 4px;
	margin:2px  25px 2px 0px;
	font-size: 19px;
	transition: all 0.4s;
	
}
input:hover {
	border:0;
     background-color: #E4E4E4; 
}
.bt {
	height:35px;
	width: 90px;      
    background: #9BDC1E;  
    border: 1px solid #72A411 !important;  
    border-radius: 5px;  
    padding: 4px 12px;  
    overflow: hidden;  
    color: #FFFFFF;  
    text-decoration: none;  
    transition: all 0.5s;
    line-height: 20px;  
}   
.bt:hover {  
    background: #89C31C;  
    border-color: #78A918;  
    color: #FFFFFF;  
    text-decoration: none;  
}
.bt:focus {  
   outline: -webkit-focus-ring-color auto 0px;
}
.bt:active {
    background: #9BDC1F;
    border-color: #425025;
    color: #989696;
}

#msg{
	position: absolute;
	top:60px;
	margin:0 4.8% ; 
	width: 90%;
	min-width: 888px;
}

/* 表格 */


table {
	
	
     width: 100%; 
	 height:20px;
     border-collapse: collapse;        
  
}  
  
caption {  
  
     font-size: 30px;  
  
     margin: 15px ;  
  
}  
  
th,td {  
     text-align: center;
     padding: .65em;  
    font-size: 18px; 
}  
  
th {  
  
     background: #555 ;
   
   border-left: 1px solid #777;  
  
   color: #fff;  
  
}  
thead th:nth-child(1) {  
     width: 16%;
     border-left: 0px;  
  
}  
td {  
  
    border-left: 1px solid#BBB;  
  
}
tbody td:nth-child(1) {  
  
     border-left: 0px;  
  
}
tbody tr:nth-child(odd) {  
  
     background: #ccc;  
     transition: all 0.5s;
} 
tbody tr:nth-child(even) {  
  
     background: #f5f5f5;  
     transition: all 0.5s;
} 
tbody tr:hover {  
  
     background: rgba(80, 80, 69, 0.52);
  
    
  
}