<!DOCTYPE html >
<!--版本号v1-->
<html >
<head>
<title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script src="../scripts/jquery.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="seelmovie.css">
</head>
<body>
<div id="head" style="top:0px;" class="s_down">	
      <input   type="text"   id="film_name"placeholder="加入片名">   
      <input   type="text"   id="score"placeholder="请评分">   
      <input   type="button" id="submitbt"class="bt" value="刷新↑">  	 
</div>

     
     
    
<div id="msg">	
</div>
<script type="text/javascript">
 $(function(){
	 decmsg();
	 var submitbt=$("#submitbt");
	 submitbt.toggle(
				
				function(){
					ascmsg();
					submitbt.val("刷新↓");
					$("#film_name").val("");
					$("#score").val("");
					return false; //阻止表单提交
				},
				function(){
					decmsg();
					submitbt.val("刷新↑");
					$("#film_name").val("");
					$("#score").val("");
					return false; //阻止表单提交
				});
	 
	});
	
	
	/** 
     * Public Methods
     */
	
	function decmsg(){
		$.post("seelmovie.php",{
							film_name: $("#film_name").val(),
							score: $("#score").val(),
							action: "postmsg",
							order:  "DESC"
						}, function(xml) {					
					
					//调用解析xml的函数
					addMessages(xml);
					
				});
	}
	
	function ascmsg(){
		$.post("seelmovie.php",{
							film_name: $("#film_name").val(),
							score: $("#score").val(),
							action: "postmsg",
							order:  "ASC"
						}, function(xml) {
					//清空信息文本框内容
					
					//调用解析xml的函数
					addMessages(xml);
					
				});
	}
	
	function addMessages(xml) {
		  
			var film_name ="";
			var score ="";	
			var table ="";
			var count =0;
			//$.each循环数据
			$("message",xml).each(function() {
				 count++;
			     film_name = $("film_name",this).text(); //发布者
				 score = $("score",this).text();  //内容
				 table+= "<tr><td>"+count+"</td><td>"+film_name+"</td><td>"+score+"</td></tr>";
				
		
		
			});
			var htmlcode ="<table ><caption>我的电影评分</caption> <thead><tr><th>序号 </th><th>电影 </th><th>评分</th></tr></thead> <tbody>  "+table+" </tbody> </table>";
				$("#msg").html(htmlcode);
		}
</script>   
</body>
</html>